[gd_scene load_steps=2 format=3 uid="uid://c37vk87tylng5"]

[ext_resource type="Script" path="res://scenes/entities/player/FALL.gd" id="1_x8km2"]

[node name="FALL" type="Node"]
script = ExtResource("1_x8km2")

[node name="CoyoteTime" type="Timer" parent="."]

[connection signal="timeout" from="CoyoteTime" to="." method="_on_coyote_time_timeout"]
